spring.application.name=E-Hotels Booking System
spring.datasource.url=jdbc:postgresql://localhost:5432/ehotels
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=never

spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.weaviate.WeaviateVectorStoreAutoConfiguration
pring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.weaviate.WeaviateVectorStoreAutoConfiguration