spring.application.name=E-Hotels Booking System
spring.datasource.url=jdbc:postgresql://localhost:5432/ehotels
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.sql.init.mode=always
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.weaviate.WeaviateVectorStoreAutoConfiguration
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql,classpath:views.sql,classpath:triggers.sql
